﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-21062010-071719";"";
"REFERENCE";"A-SL254-DG-G12MP1";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.1.7";"";
"TraceParts.InstanceId";"10-21062010-071719CGGEM4C8WOGB96U8IOV1JCF7";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"Pin header, pitch 2.54mm, straight, SMD, double row, 04 - 80 contacts";"";
"SUPPLIER";"ASSMANN WSW components";"";
"DESIGN";"Pin header, pitch 2.54mm, straight, SMD, double row, 12 contacts, plating : Gold flash, packing : Tube";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
