﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-19122013-081042";"";
"REFERENCE";"801-87-002-30-480101";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartVersion";"1.0.5";"";
"TraceParts.InstanceId";"10-19122013-081042DGGWSQUM1S5C67UHT4UILCS4P";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"SMD socket connector 2.54 mm, single row, perpendicular mount with self-levelling floating contacts";"";
"SUPPLIER";"preci-dip";"";
"DESIGN";"SMD socket connector 2.54 mm, single row, perpendicular mount with self-levelling floating contacts, 2 contacts, Tin / Flash Gold";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
