﻿"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"RS Components";"";
"TraceParts.PartVersion";"1.0.3";"";
"SUPPLIER";"Wurth Elektronik";"";
"TraceParts.PartStatus";"Published";"";
"TRACEPARTS";"TRACEPARTS";"";
"RS_STOCK_NUMBER";"8236500";"";
"REVISION";"A";"";
"DESIGN";"WR-BHD 2.54mm Male Box Header SMT 16p";"";
"TraceParts.InstanceId";"10-29022016-1254099CA15QWEHIPCY7I4AQND4BWE2";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.PartTitle";"WR-BHD 2.54mm Male Box Header SMT 16p";"";
"REFERENCE";"61201620621";"";
"TIMESTAMP";"19/2/2016 17:29:39";"";
"TraceParts.PartNumber";"10-29022016-125409";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_435563/PSS_435683/PSF_435704/10-29022016-125409";"";
